<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

    <session-factory>

        <property name="hibernate.dialect">
            org.hibernate.dialect.PostgreSQLDialect
        </property>

        <property name="hibernate.connection.driver_class">
            org.postgresql.Driver
        </property>

        <property name="hibernate.connection.url">
            jdbc:postgresql://localhost:5432/postgres
        </property>

        <property name="hibernate.connection.username">
            postgres
        </property>

        <property name="hibernate.connection.password">
            user
        </property>

        <property name="show_sql">
            true
        </property>

        <!--<property name="format_sql">-->
            <!--true-->
        <!--</property>-->

        <!--<property name="use_sql_comments">-->
            <!--true-->
        <!--</property>-->

        <property name="hbm2ddl.auto">
            update
        </property>

        <mapping class="entities.Employee"/>

    </session-factory>

</hibernate-configuration>